{
  "routes": [
    { "src": "/api/bridge", "dest": "/api/bridge.js" },
    { "src": "/app", "dest": "/app/index.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
